# Глава 4

import random

WORDS = ("муся", "кошотёнок", "крудс",
         "круиз", "ленивец")

print(
"""
    \"Поле Чудес 2.0\"
Вы должны отгодать загаданное слово.
Чтобы облегчить игру, сначала вы должны
за 5 попыток угадать буквы в этом слове,
после чего, уже, попытаться отгодать
само слово.
""")

word = random.choice(WORDS)
b = ""
score = 5

print("В загаданном слове", len(word), "букв/буквы.")

while score >= 0:
    b = input("Ваша буква: ")
    if b in word:
        print("Да.")
    else:
        print("Нет.")
    print("\n")
    score -= 1

ans = ""

ans = input("Ваше слово: ")
while ans != word:
    print("Неверный ответ.\n")
    ans = input("Ваше слово: ")

print("Да! Это правельный вариант!")
    
input("\nДля выхода нажмите Enter.")
