# Автодилер

print("Автодилер\n")

coast_car = int(input("Введите цену выбранного вами автомобиля в "
"дилерском центре без налога: "))

print("""С учётом всех налогов(налог, регистрационный сбор,
агентский сбор, цена доставки автомобиля по месту назначения),
цена автомобиля составляет """, coast_car + (coast_car / 100 * 12) +
                                  (coast_car / 100 * 2) + 5000 + 1500)
