# Это программа спрашивает названия двух любимых блюд и выводит
# новое блюдо (которое получилось от сцепления двух введённых)

print("Здравствуйте!")

food_one = input("Какое блюдо вам нравиться больше всего? ")
food_two = input("Какое другое блюдо вам тоже по вкусу? ")

print("Из ваших предпочтений мы создали новое блюдо! ",
       '"' + food_one.title() + "-" + food_two.title() + '"')

input("""Всего доброго!
Для завершения программы нажмите Enter.""")
